<!DOCTYPE html>
<html>
    <head>
        <title> Instituto Tecnologico de Costa Rica </title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="../main.css"/>
        <link type="text/css" rel="stylesheet" href="styles.css"/>
        <link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
    <body>

        <header>
            <a href="../index.html">
                <img alt="Tecnologico de Costa Rica" src="../img/tec-logo.jpg"/>
            </a>
            <p>
                <label>Buscar</label>
                <input type="text" placeholder="Ejm: Computacion"/>
            </p>

            <nav>
                <ul>
                    <li><a href="#">Escuelas</a>
                        
                        <ul class="lista-escuelas">
                            <li>
                                <ul class="up-down-border">
                                    <li><a href="../Escuelas/administracion.html">Administración de Empresas</a></li>
                                    <li><a href="../Escuelas/computacion.html">Ciencias del Lenguaje</a></li>
                                    <li><a href="../Escuelas/computacion.html">Física</a></li>
                                    <li><a href="../Escuelas/computacion.html">Ingeniería en Computación</a></li>
                                    <li><a href="../Escuelas/administracion.html">Ingeniería en Seguridad Laboral e Higiene Ambiental</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <ul class="all-border">
                                    <li><a href="../Escuelas/computacion.html">Agronegocios</a></li>
                                    <li><a href="../Escuelas/administracion.html">Ciencias Sociales</a></li>
                                    <li><a href="../Escuelas/administracion.html">Ingeniería Agrícola</a></li>
                                    <li><a href="../Escuelas/computacion.html">Ingeniería en Construcción</a></li>                                    
                                    <li><a href="../Escuelas/computacion.html">Ingeniería Forestal</a></li>
                                </ul>
                            </li>
                            
                            <li>
                                <ul class="upri-border">
                                    <li><a href="../Escuelas/computacion.html">Biología</a></li>
                                    <li><a href="../Escuelas/computacion.html">Cultura y Deporte</a></li>                                    
                                    <li><a href="../Escuelas/computacion.html">Ingeniería Electromecánica</a></li>
                                    <li><a href="../Escuelas/computacion.html">Ingeniería en Diseño Industrial</a></li>
                                    <li><a href="../Escuelas/computacion.html">Matemática</a></li>                                    
                                </ul>
                            </li>
                            
                            <li>
                                <ul class="up-down-border">
                                    <li><a href="../Escuelas/computacion.html">Ciencia e Ingeniería de los Materiales</a></li>
                                    <li><a href="../Escuelas/computacion.html">Educación Técnica</a></li>
                                    <li><a href="../Escuelas/computacion.html">Ingeniería Electrónica</a></li>
                                    <li><a href="../Escuelas/administracion.html">Ingeniería en Producción Industrial</a></li>
                                    <li><a href="../Escuelas/administracion.html">Química</a></li>                                
                                </ul>
                            </li>
                        </ul>   
                        
                        
                        
                    </li><li><a href="#">Carreras</a>
                        <ul class="lista-carreras">
                            
                            <h5>Alajuela</h5>
                            <table class="carreras-ala">
                                <tr>
                                    <td><a href="../#">Educación Técnica</a></td>
                                    <td><a href="#">Ingeniería en Seguridad Laboral e Higiene Ambiental</a></td>
                                    <td><a href="../Carreras/computacion.html">Ingeniería en Computación</a></td>
                                </tr>
                            </table>
                            
                            
                            <h5>Cartago</h5>
                            <table class="carreras-car">
                                <tr>
                                    <td><a href="#">Administración de Empresas</a></td>
                                    <td><a href="../Carreras/ati.html">Administración de Tecnologías de Información</a></td>
                                    <td><a href="#">Educación Técnica</a></td>
                                    <td><a href="#">Enseñanza de la Matemática asistida por computadora</a></td> 
                                    <td><a href="#">Gestión en Turismo Sostenible</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Ingeniería Agrícola</a></td>
                                    <td><a href="#">Ingeniería Agronegocios</a></td>
                                    <td><a href="#">Ingeniería Ambiental</a></td>
                                    <td><a href="../Carreras/biotecnologia.html">Ingeniería en Biotecnología</a></td>
                                    <td><a href="../Carreras/computacion.html">Ingeniería en Computación</a></td>
                                </tr>
                                <tr>
                                    <td><a href="../Carreras/computadores.html">Ingeniería en Computadores</a></td>
                                    <td><a href="#">Ingeniería en Construcción</a></td>
                                    <td><a href="#">Ingeniería en Diseño Industrial</a></td>
                                    <td><a href="../Carreras/electronica.html">Ingeniería en Electrónica</a></td>
                                    <td><a href="#">Ingeniería en Mantenimiento Industrial</a></td>
                                </tr>
                                <tr>
                                    <td><a href="#">Ingeniería en Materiales</a></td>
                                    <td><a href="#">Ingeniería en Producción de Industrial</a></td>
                                    <td><a href="#">Ingeniería en Seguridad Laboral e Higiene Ambiental</a></td>
                                    <td><a href="#">Ingeniería Forestal</a></td>
                                    <td><a href="#">Ingeniería Mecatrónica</a></td>  
                                </tr>
                            </table>
                            
                            <hr/>
                            <h5>Limon</h5>
                            <table class="carreras-lim">
                                <tr>
                                    <td><a href="#">Administración de Empresas</a></td>
                                    <td><a href="#">Producción Industrial</a></td>
                                    <td><a href="../Carreras/computacion.html">Ingeniería en Computación</a></td>
                                </tr>
                            </table>
                            
                            
                            <hr/>
                            <h5>San Carlos</h5>
                            <table class="carreras-scar">
                                <tr>
                                    <td><a href="#">Administración de Empresas</a></td>
                                    <td><a href="#">Gestión del Turismo Rural Sostenible</a></td>
                                    <td><a href="#">Ingeniería en Agronomía</a></td>
                                    <td><a href="../Carreras/computacion.html">Ingeniería en Computación</a></td>
                                    <td><a href="#">Ingeniería en Producción Industrial</a></td>
                                </tr>
                            </table>                           
      
                                    
                            <hr/>
                            <h5>San Jose</h5>

                            <table class="carreras-jos ">
                                <tr>
                                    <td><a href="#">Administración de Empresas</a></td>
                                    <td><a href="#">Arquitectura y Urbanismo</a></td>
                                    <td><a href="#">Educación Técnica</a></td>
                                    <td><a href="../Carreras/computacion.html">Ingeniería en Computación</a></td>
                                </tr>
                            </table>   
                  
                            
                        </ul>
                    </li><li><a href="#">Postgrados</a>
                    <ul class="lista-carreras"><h5>Doctorados</h5>
                                <table class="carreras-ala">
                                    <tr>
                                        <td><a href="../Postgrados/postgrado.html">Ciencias Naturales</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Dirección de Empresas</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Académico en Ingeniería</a></td>
                                    </tr>
                                </table>
                        <h5>Maestrias</h5>
                                <table class="carreras-car">
                                    <tr>
                                        <td><a href="../Postgrados/postgrado.html">Administración de Empresas</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Administración de la Ingeniería Electromecánica</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Cadena de Abastecimiento</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Ciencias Forestales</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Computación</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="../Postgrados/postgrado.html">Desarrollo Económico Local con énfasis en: Turismo Comunitario</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Dirección de Empresas</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Educación Técnica</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Electrónica</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Gerencia de Proyectos</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="../Postgrados/postgrado.html">Gestión de Recursos Naturales y Tecnologías de Producción</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Ingeniería en Dispositivos Médicos</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Ingeniería Vial</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Salud Ocupacional con mención en Higiene Ambiental</a></td>
                                        <td><a href="../Postgrados/postgrado.html">Sistemas Modernos de Manufactura</a></td>
                                    </tr>
                                
                                </table>
                        </ul>
                    
                    
                    </li
                    ><li><a href="#">Estudiantes</a></li
                    ><li><a href="#">Biblioteca</a></li
                    ><li><a href="#">Sedes</a>
                        <ul class="lista-sedes">
                            <li><a href="../Sedes/sede-alajuela.html">Alajuela</a></li>
                            <li><a href="../Sedes/sede-central.html">Cartago</a></li>
                            <li><a href="../Sedes/sede-limon.html">Limon</a></li>
                            <li><a href="../Sedes/sede-san-carlos.html">San Carlos</a></li>
                            <li><a href="../Sedes/sede-san-jose.html">San Jose</a></li>
                        </ul>
                    </li><li><a href="../Info/acerca.html">Acerca</a></li>
                </ul>
            </nav>
        </header> 

        <section class="content-wrapper color-secundario">
            <article class="info-postgrado">
             <h1>Maestria en Administracion de Empresas</h1>
                <section class="anexos-postgrado">
                <img src="../img/Postgrados/administaccion.jpg"/>
                
            
            
                </section>
                <h2>Descripción General</h2>

                <p>El Programa de Maestría en Administración de Empresas ofrece un enfoque actual del conocimiento administrativo; su  objetivo es desarrollar administradores preparados en el arte y la ciencia de la administración de empresas y dispuestos  a aceptar los retos que la situación actual demanda.</p><br/>
                <p>El plan de estudios consta de 15 cursos: los tres primeros son cursos básicos, que le son reconocidos a los profesionales del campo de la Administración de Empresas, previo análisis del plan de estudios cursado. </p><br/>
                    <p>Adicionalmente para obtener el grado de Maestría se requiere realizar un Trabajo Final de Graduación.  Este trabajo puede ser una tesis, un proyecto de graduación o un seminario de graduación.</p><br/>
                <p>Se requiere una fuerte dedicación de parte del estudiante, ya que los diferentes cursos demandan gran cantidad de trabajo individual  para la preparación de lecturas y prácticas, así como trabajo en grupos para el análisis de casos y el desarrollo de proyectos.</p><br/>
                <p>El programa  va dirigido a profesionales de distintas disciplinas, que por sus responsabilidades en la organización, requieran complementar su formación con conocimientos del campo de la administración.</p><br/>
                <p>La Maestría en Administración de Empresas puede obtenerse con énfasis en Finanzas, Mercadeo ó Generalista. En los dos primeros casos se requiere llevar cuatro cursos del énfasis y en tercero una combinación de cursos de ambas áreas.</p>
                <h3>Requisitos y Proceso de Selección</h3>
                <p>El requisito básico es presentar la solicitud de ingreso junto con todos los documentos que se detallan en la misma, los cuales deben presentarse en idioma oficial y autenticados (si proviniera de otro país.</p><p>La selección de los admitidos será realizada por un Comité de Selección establecido para tal efecto.</p><br/><p>Entre los criterios de mayor peso se consideran el  récord académico de los estudios de bachillerato y/o licenciatura, los años de experiencia profesional y la posición administrativa que se ocupe en la organización.</p><br/>
                <p>Otro de los criterios que se considera es el conocimiento que se posea del idioma inglés.  Este es importante debido a que los profesores están en libertad de utilizar libros y/o notas técnicas en inglés.</p>
                    <h3>Coordinador</h3>
                <p>Dra. Grettel Brenes Leiva</p>
            </article>
            
        </section>

        <footer>
            <ul class="enlaces-externos">
                <li><a href="http://www.nuestrotec.cr">Intranet</a></li>
                
                <li><a href="https://fs.itcr.ac.cr/adfs/ls/? wa=wsignin1.0&wtrealm=urn:federation:MicrosoftOnline&wctx=wa%3Dwsignin1.0%26rpsnv%3D4%26ct%3D1426548466%26rver%3D6.1.6206.0%26wp%3DMBI_KEY%26wreply%3Dhttps:%252F%252Fwww.outlook.com%252Fowa%252F%26id%3D260563%26whr%3Ditcr.ac.cr%26CBCXT%3Dout">Correo</a></li>
                
                <li><a href="http://tecdigital.tec.ac.cr/register/?return_url=%2fdotlrn%2findex">tecDigital</a></li>
                
                
                <li><a href="http://www.tec.ac.cr/sitios/Docencia/computacion/cic/Paginas/default.aspx">Investigaci&oacute;n</a></li>
                
                
                <li><a href="http://biblioteca.tec.ac.cr/">Biblioteca TEC</a></li>
                
                
                <li><a href="http://repositoriotec.tec.ac.cr/">Repositorio TEC</a></li>
            </ul>
            
            <div class="contacto">
                <p>© Tecnológico de Costa Rica 2015<br></p>
                <p>Teléfono: 2550-5333<br></p>
            </div>
            
            <div class="redes-sociales">
                <ul>
                    <li><a href="http://www.facebook.com/TecnologicoCostaRica"><img src="../img/fb-logo.png" alt="Facebook"/></a></li>
                    <li><a href="https://twitter.com/#!/Teccr"><img src="../img/twitter-logo.png" alt="Twitter"/></a></li>
                    <li><a href="http://www.youtube.com/user/PrensaTec"><img src="../img/youtube-logo.png" alt="Youtube"/></a></li>
                    <li><a href="https://plus.google.com/111989048777965850852/posts#111989048777965850852/posts"><img src="../img/gplus-logo.png" alt="Google Plus"/></a></li>
                </ul>
            </div>
            
        </footer>

</body>
</html>